# IceCreamGradle

./: .gitignore  README.md  settings.gradle
IceCreamGradle/: build.gradle  version.groovy
IceCreamGradle/src/chocolate/java/com/romeo/icecreamgradle/flavor/: FlavorActivity.java
IceCreamGradle/src/chocolate/res/layout/: activity_chocolate.xml
IceCreamGradle/src/main/: AndroidManifest.xml
IceCreamGradle/src/main/java/com/romeo/icecreamgradle/: MainActivity.java
IceCreamGradle/src/main/res/layout/: activity_main.xml
IceCreamGradle/src/main/res/values/: strings.xml
IceCreamGradle/src/strawberry/java/com/romeo/icecreamgradle/flavor/: FlavorActivity.java
IceCreamGradle/src/strawberry/res/layout/: activity_strawberry.xml
IceCreamGradle/src/vanilla/java/com/romeo/icecreamgradle/flavor/: FlavorActivity.java
IceCreamGradle/src/vanilla/res/layout/: activity_vanilla.xml
gradle/wrapper/: gradle-wrapper.properties
